# 2-DAM

./: Evaluacion-Inicial-Programación.7z  TORRALBA_PL_SQL.txt
AAD/: PLSQL_EJERCICIOS_TEMA_12.txt  pl.txt  sql_cursores.txt
AAD/Entrega_Final_2EVA/: BIBLIOTK_BODY.SQL  BIBLIOTK_ESQUEMA_PARTE1.SQL  BIBLIOTK_ESQUEMA_PARTE2.SQL  BIBLIOTK_PACKAGE.SQL  BIBLIOTK_PRUEBAS.SQL  TORRALBA_AAD_FINAL.sql  TORRALBA_PARDOS_MARIO.rar
AAD/Segunda_entrega/AAD_Jugueteria/: pom.xml
AAD/Segunda_entrega/AAD_Jugueteria/src/main/java/: Main.java
AAD/Segunda_entrega/AAD_Jugueteria/src/main/java/controller/: Controller.java
AAD/Segunda_entrega/AAD_Jugueteria/src/main/java/model/: MotorOracle.java
AAD/Segunda_entrega/AAD_Jugueteria/src/main/java/model/DAO/: ClienteDAO.java  ParticularDAO.java
AAD/Segunda_entrega/AAD_Jugueteria/src/main/java/model/beans/: Cliente.java
AAD/Segunda_entrega/AAD_Jugueteria/src/main/resources/SQL/: DDL.sql  DML.sql
AAD/Segunda_entrega/AAD_Jugueteria/xmls/: cliente.xml  masClientes.xml
Android/1_app_android/: settings.gradle
Android/Login_3_10_2023/: settings.gradle
Android/SKILLS - 1/: settings.gradle.kts
Android/disney-final/: app.json  package-lock.json  package.json
Evaluacion-Inicial-Programación/: SQL.sql
Evaluacion-Inicial-Programación/backend/: Dockerfile
Evaluacion-Inicial/backend/: Dockerfile
Evaluación-php/: index.css  index.html  index.js
Interfaces/di23/: di23_Torralba_Mario.rar
Interfaces/www/: index.css  indexPrueba.php
MUDANZA/: tablasLibro.sql
Programame/: A.java  D.java  H.java
api_nasa/: index.html
(+369 files in other folders)
