<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="19"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="123dp"
                        android:layout_height="23dp"
                        android:background="#54acb4"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/subirFotos"
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:src="@drawable/baseline_add_24"
                                app:tint="#54acb4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:text="Subir Fotos"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#d1d1d1"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_marginTop="-5dp"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/vinted"
                                android:textSize="18dp"
                                android:paddingLeft="40dp"
                                android:id="@+id/titulo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:hint="Titulo"
                                android:inputType="text"
                                android:textColorHint="#54acb4" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#d1d1d1"></LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/vinted"
                                android:textSize="18dp"
                                android:paddingLeft="40dp"
                                android:id="@+id/descripcion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:hint="Descripción"
                                android:inputType="text"
                                android:textColorHint="#54acb4" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#d1d1d1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:weightSum="92">
                    <LinearLayout
                        android:id="@+id/categoria"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_weight="30"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:id="@+id/categoriaTexto"
                                android:gravity="center_vertical"
                                android:textColor="#54acb4"
                                android:textSize="18dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:text="Categoría/as"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_navigate_next_24"
                                app:tint="@color/vinted"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#d1d1d1"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/estado"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_weight="30"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:id="@+id/estadoTexto"
                                android:gravity="center_vertical"
                                android:textColor="#54acb4"
                                android:textSize="18dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:text="Estado"/>
                            <ImageView
                                android:id="@+id/estadoImagen"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_navigate_next_24"
                                app:tint="@color/vinted"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#d1d1d1"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_weight="30"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:id="@+id/colorTexto"
                                android:gravity="center_vertical"
                                android:textColor="#54acb4"
                                android:textSize="18dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:text="Color/es"/>
                            <ImageView
                                android:id="@+id/colorImagen"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_navigate_next_24"
                                app:tint="@color/vinted"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#d1d1d1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textColor="@color/vinted"
                            android:textSize="18dp"
                            android:paddingLeft="40dp"
                            android:id="@+id/marca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="Marca"
                            android:inputType="text"
                            android:textColorHint="#54acb4" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textColor="@color/vinted"
                            android:textSize="18dp"
                            android:paddingLeft="40dp"
                            android:id="@+id/precio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="Precio"
                            android:inputType="numberDecimal"
                            android:textColorHint="#54acb4" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#d1d1d1"
                    android:orientation="horizontal">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/crearProducto"
                    android:layout_marginTop="50dp"
                    android:background="#54acb4"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Crear Producto"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/lineaverde"
                app:tint="#54acb4"
                android:layout_weight="1"/>

            <LinearLayout

                android:gravity="center"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="9"
                android:layout_height="0dp"
                android:weightSum="5">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/home"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_home_24"
                        app:tint="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/buscar"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_search_24"
                        app:tint="#777777"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/crear"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_fiber_new_24"
                        app:tint="#54acb4"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/mensajes"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/baseline_message_24"
                        app:tint="#777777"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/perfil"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="43dp"
                        android:src="@drawable/baseline_person_24"
                        app:tint="#777777"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>