<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="#54acb4">

            <ImageView
                android:id="@+id/titulo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/vintedlogo"
                app:tint="#FFFFFF" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
        >
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:textColor="#54acb4"
                android:fontFamily="sans-serif-black"
                android:textSize="30dp"
                android:gravity="center"
                >

            </TextView>

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="text"
                android:hint="Usuario"
                android:text="Pinchauvas"/>

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/pass"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:text="1234"/>

            <TextView
                android:textColor="#54acb4"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/olvidasteContraseña"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?" />

            <Button
                android:layout_marginTop="100dp"
                android:id="@+id/botonLogin"
                android:backgroundTint="#54acb4"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Enviar" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>