<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="302dp"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:background="#d1d1d1"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/nuevoCon"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center"
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nuevoConTexto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Nuevo con etiquetas"
                    android:gravity="center_vertical"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/nuevoConImagen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/red"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="302dp"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:background="#d1d1d1"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/nuevoSin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center"
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nuevoSinTexto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Nuevo sin etiquetas"
                    android:gravity="center_vertical"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/nuevoSinImagen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="302dp"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:background="#d1d1d1"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/bueno"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center"
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/buenoTexto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Bueno"
                    android:gravity="center_vertical"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/buenoImagen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="302dp"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:background="#d1d1d1"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/muyBueno"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center"
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/muyBuenoTexto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Muy bueno"
                    android:gravity="center_vertical"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/muyBuenoImagen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="302dp"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:background="#d1d1d1"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/satisfactorio"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center"
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/satisfactorioTexto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Satisfactorio"
                    android:gravity="center_vertical"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/satisfactorioImagen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botonEnviar"
            android:background="#54acb4"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Enviar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>