<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="19"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="800dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:textSize="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mi perfil"
                        android:textColor="@color/vinted"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gris">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:weightSum="41"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/misCompras"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="20"
                            android:gravity="center">
                            <TextView
                                android:textSize="18dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="17"
                                android:text="Mis Compras"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/baseline_navigate_next_24"
                                app:tint="@color/vinted"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/gris"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/misVentas"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="20"
                            android:gravity="center">
                            <TextView
                                android:textSize="18dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="17"
                                android:text="Mis productos a la venta"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/baseline_navigate_next_24"
                                app:tint="@color/vinted"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gris">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/lineaverde"
                app:tint="#54acb4"
                android:layout_weight="1"/>

            <LinearLayout

                android:gravity="center"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="9"
                android:layout_height="0dp"
                android:weightSum="5">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/home"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_home_24"
                        app:tint="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/buscar"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_search_24"
                        app:tint="#777777"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/crear"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_fiber_new_24"
                        app:tint="#777777"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/mensajes"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/baseline_message_24"
                        app:tint="#777777"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/perfil"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="43dp"
                        android:src="@drawable/baseline_person_24"
                        app:tint="#54acb4"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>