<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_gravity="center_horizontal"
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagen"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_check_24" />

        <TextView
            android:id="@+id/nombre_apellidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mario Torralba Pardos"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="a26807@svalero.com"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="722100138"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/ventas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ventas : 5"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
