<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_gravity="center_horizontal"
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/baseline_check_24"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/nombre_apellidos"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Mario Torralba Pardos"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="14dp"
            android:textColor="@color/vinted"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="a26807@svalero.com"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="13dp"
                android:textColor="@color/gris"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ventas"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/vector"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_sell_24"
                    android:padding="2dp"
                    app:tint="@color/vinted" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
